{
  // ══════════════════════════════════════════════════════════════
  //  goip-bridge — конфигурация (формат JSONC: разрешены коммен-
  //  тарии // и /* */ и висячие запятые). Пустое поле = значение
  //  по умолчанию. Конфиг разбит на блоки по назначению.
  // ══════════════════════════════════════════════════════════════

  // ──────────────────────────────────────────────────────────────
  //  БЛОК 1 · ПОДКЛЮЧЕНИЕ GoIP-ШЛЮЗОВ      (устройства → bridge, UDP)
  //  Сюда «прозваниваются» все линии всех GoIP.
  // ──────────────────────────────────────────────────────────────

  // UDP-порт, на котором bridge СЛУШАЕТ устройства. Этот же порт
  // пропишите в каждом GoIP как "SMS Server Port". ":44444" = все
  // интерфейсы, порт 44444. У всех GoIP адрес сервера один и тот же —
  // важно лишь, чтобы Client ID (id линии) НЕ повторялись.
  "listen_udp": ":44444",

  // С каких IP/подсетей ПРИНИМАТЬ пакеты от устройств (keepalive, SMS).
  // Пусто [] = принимать со ВСЕХ (барьер тогда только фаервол).
  // Если задать — пакет с любого ДРУГОГО IP, даже на правильный порт,
  // молча игнорируется. Это и есть «кому верим». Пример:
  //   "allow_src": ["192.168.1.0/24", "10.0.0.5"]
  // Если линия перечислена в line_passwords ниже, bridge проверяет пароль
  // входящих keepalive/SMS/DLR для этой линии. Если линия не перечислена,
  // пароль принимается из keepalive устройства. Поэтому allow_src и firewall
  // всё равно важны: они ограничивают, откуда вообще можно слать UDP-пакеты.
  "allow_src": [],

  // Пароли линий по их ID — работают в ОБЕ стороны:
  //   • ОТПРАВКА: bridge предъявляет этот пароль устройству (SMS/USSD).
  //   • ПРИЁМ: если линия здесь запинена, входящие пакеты (keepalive/SMS/DLR)
  //     с НЕсовпадающим паролем молча отбрасываются (линия не регистрируется).
  // Не запинена / пусто {} = «верить любому» паролю со шлюза (пароль просто
  // учится из keepalive). Пример:
  //   "line_passwords": {"Go1": "12345", "Go2": "qwerty"}
  "line_passwords": {},

  // ──────────────────────────────────────────────────────────────
  //  БЛОК 2 · ВХОДЯЩИЙ HTTP — наш API         (ваши клиенты → bridge)
  //  Отправка SMS/USSD, /lines, /inbox, /health.
  // ──────────────────────────────────────────────────────────────

  // Адрес, на котором bridge поднимает HTTP API.
  // "127.0.0.1:8080" = только локально (безопасно). Наружу — только
  // если задан http_token и вы понимаете риски.
  "listen_http": "127.0.0.1:8080",

  // Bearer-токен, который ВАШ клиент предъявляет bridge'у при запросе.
  // Пусто = API открыт всем. ОБЯЗАТЕЛЬНО задайте длинную случайную
  // строку, если API доступен по сети.
  "http_token": "CHANGE_ME_TO_LONG_RANDOM_TOKEN",

  // Примеры вызова API — отправка SMS на линию Go1 (подставьте http_token).
  // При ВКЛЮЧЁННОЙ БД отправка АСИНХРОННАЯ: ответ сразу (HTTP 202)
  //   {"status":"accepted","id":"<guid>","queued_at":<микротайм>},
  //   а результат (sent/failed + sms_no/reply) приходит ВЕБХУКОМ (Блок 3).
  //   Без БД — синхронно: {"line":"Go1","status":"sent","sms_no":123} (HTTP 200).
  // Любая живая линия: уберите "line" или поставьте "line":"".
  //
  //   curl:
  //     curl -X POST http://127.0.0.1:8080/sms \
  //       -H "Authorization: Bearer <http_token>" \
  //       -H "Content-Type: application/json" \
  //       -d '{"line":"Go1","to":"+996700000001","text":"Привет"}'
  //
  //   PHP (file_get_contents):
  //     $ctx = stream_context_create(["http" => [
  //       "method"  => "POST",
  //       "header"  => "Authorization: Bearer <http_token>\r\nContent-Type: application/json\r\n",
  //       "content" => json_encode(["line"=>"Go1","to"=>"+996700000001","text"=>"Привет"]),
  //       "timeout" => 10,
  //     ]]);
  //     $resp = @file_get_contents("http://127.0.0.1:8080/sms", false, $ctx);
  //     // проверка: $resp===false => ошибка сети; иначе json с "status":"sent"/"failed"
  //
  //   Node.js:
  //     await fetch("http://127.0.0.1:8080/sms", {
  //       method: "POST",
  //       headers: { "Authorization": "Bearer <http_token>", "Content-Type": "application/json" },
  //       body: JSON.stringify({ line: "Go1", to: "+996700000001", text: "Привет" }),
  //     });
  //
  //   USSD:    POST   /ussd  -d '{"line":"Go1","code":"*100#"}'   (тоже async при БД)
  //   Статус:  GET    /status/<id>    (статус, позиция в очереди, здоровье канала)
  //   Отмена:  DELETE /message/<id>   (если ещё в очереди → cancelled; иначе 409)
  //   Линии:   GET    /lines          (все эндпоинты — с тем же Bearer)

  // ──────────────────────────────────────────────────────────────
  //  БЛОК 3 · ИСХОДЯЩИЙ HTTP — вебхук          (bridge → ваш сервер)
  //  Bridge сам POST-ит вам входящие SMS и отчёты о доставке (DLR).
  // ──────────────────────────────────────────────────────────────

  // URL, куда bridge шлёт события {"type":"sms",...}, {"type":"dlr",...},
  // {"type":"queued",...}, {"type":"sent",...}, {"type":"failed",...},
  // {"type":"done",...} и события мониторинга линий: {"type":"line_down"}
  // (нет keepalive дольше line_dead_after_sec), {"type":"line_up"}
  // (линия восстановилась), {"type":"line_failing"} (fail_threshold ошибок
  // отправки подряд), {"type":"line_recovered"} (после line_failing отправка
  // снова прошла). Пусто = вебхук выключен. Если url задан, события отправки
  // шлются в ЛЮБОМ режиме — и с MySQL-очередью, и в синхронном без БД.
  // Редиректы НЕ выполняются: ответ 3xx считается ошибкой доставки (см. лог).
  "webhook_url": "",

  // Bearer-токен, который BRIDGE предъявляет ВАШЕМУ серверу (в заголовке
  // Authorization) — чтобы вы убедились, что запрос правда от bridge.
  "webhook_token": "",

  // Надёжная доставка вебхука: события держатся в ОЗУ и ретраятся с растущей
  // паузой (base_sec, дальше ×2: 5,10,20,40…), пока приёмник не ответит 2xx,
  // максимум max_hours. По умолчанию (если блока нет): 3ч / 5с.
  "webhook_retry": { "max_hours": 3, "base_sec": 5 },

  // Сколько ошибок отправки ПОДРЯД на одной линии считать проблемой канала:
  // на webhook_url уходит {"type":"line_failing"}, в /status линия помечается
  // suspect. Сбрасывается первой успешной отправкой. По умолчанию 10.
  "fail_threshold": 10,

  // ──────────────────────────────────────────────────────────────
  //  БЛОК 4 · ТАЙМАУТЫ ОТПРАВКИ              (bridge ↔ GoIP, секунды)
  // ──────────────────────────────────────────────────────────────

  // Сколько ждать подтверждения отправки SMS от GoIP. Не дождались →
  // SMS помечается 'failed' (ошибка "timeout"), БЕЗ автоповтора. По умолчанию 45.
  "send_timeout_sec": 45,

  // Сколько ВСЕГО ждать ответа на USSD-запрос. Не дождались →
  // вызов вернёт ошибку "ussd timeout". По умолчанию 120.
  "ussd_timeout_sec": 120,

  // Пока ждём ответ на USSD (до ussd_timeout_sec), КАЖДЫЕ столько секунд шлём
  // тот же USSD-запрос ПОВТОРНО — на случай если пакет потерялся (UDP без гарантий).
  // Повторы НЕ бесконечны: прекращаются, как только истечёт ussd_timeout_sec.
  // Должно быть МЕНЬШЕ ussd_timeout_sec. Слишком часто нельзя — рвёт USSD-сессию
  // у оператора, поэтому интервал большой. По умолчанию 60.
  "ussd_retransmit_sec": 60,

  // Темп рассылки в MySQL-очереди — пауза между заданиями на ОДНОМ канале.
  // Планировщик очереди держит на линии только одну SMS/USSD за раз. default — для всех линий;
  // per_line — переопределение по id линии (тот же Client ID, что в keepalive).
  // min==max = фиксированная пауза, 0/0 = без паузы, иначе случайная в [min,max] сек.
  // По умолчанию (если блока нет): 3–10с. per_line можно оставить пустым {} — тогда
  // на всех линиях действует default. Ключ = id линии, значение = {min_sec,max_sec}.
  // Раскомментируйте и поменяйте id под свои линии:
  "send_pacing": {
    "default":  { "min_sec": 3, "max_sec": 10 },
    "per_line": {
      // "Go1": { "min_sec": 5, "max_sec": 5  },   // фиксированные 5с между отправками на Go1
      // "Go2": { "min_sec": 1, "max_sec": 40 },   // случайная пауза 1–40с на Go2
      // "Go3": { "min_sec": 0, "max_sec": 0  }     // без паузы на Go3 (шлёт подряд)
    }
  },

  // Какие линии брать для строк очереди БЕЗ линии (line=NULL/''):
  // пусто [] = round-robin по всем живым; или список, напр. ["Go1","Go3"].
  "default_lines": [],

  // ──────────────────────────────────────────────────────────────
  //  БЛОК 5 · ЛОГИ / ДИАГНОСТИКА
  //  Логи goip-bridge.log + .err.log пишутся в ТУ ЖЕ папку, где лежит
  //  этот конфиг (рядом с файлом из -config). Значения ниже — дефолтные.
  // ──────────────────────────────────────────────────────────────

  "debug": false,              // true = подробный лог каждой SMS/USSD (номера, текст). По умолчанию false.
  "log_max_mb": 10,            // кап одного файла лога (goip-bridge.log/.err.log) в МБ.
                               //   По умолчанию 10 (если не указано/0). При debug:true
                               //   растёт быстро, потом ротация в .1.

  // true = для КАЖДОЙ линии свой файл goip-bridge.line-<id>.log с полным
  // «сырым» keepalive (ПАРОЛЬ, сигнал, IMEI/IMSI/ICCID, оператор, IP).
  // Каждый файл ≤ 3 МБ (потом ротация в .1). ⚠ содержит пароли — локально.
  "debug_line": false,

  // Через сколько секунд без keepalive линия считается «мёртвой» (alive=false)
  // и пропускается при отправке. По умолчанию 120.
  "line_dead_after_sec": 120,

  // true (по умолчанию) = при старте текущие логи bridge (goip-bridge.log,
  // .err.log, line-*.log) переезжают в одну копию .prev каждый — папка не
  // зарастает, а лог прошлого запуска (в т.ч. упавшего) сохраняется.
  "clear_logs_on_start": true,

  // true = при старте фоново спросить GitHub, не вышла ли новая версия
  // (один GET к api.github.com, до ~3с, при недоступности молча пропускается).
  // По умолчанию false — bridge никуда не «звонит».
  // Обновиться до свежего релиза: ./goip-bridge -update
  "check_updates": false,

  // ──────────────────────────────────────────────────────────────
  //  БЛОК 6 · MySQL (опционально) — очередь outbox + входящие inbox
  //  Раскомментируйте, чтобы включить. Без него bridge работает
  //  только через HTTP API (Блок 2) и/или вебхук (Блок 3).
  // ──────────────────────────────────────────────────────────────
  // "db": {
  //   "host": "127.0.0.1",
  //   "port": 3306,
  //   "user": "goip_bridge",
  //   "password": "CHANGE_ME",
  //   "name": "goip_go",
  //   "inbox_table": "goip_inbox",
  //   "outbox_table": "goip_outbox",
  //   "poll_sec": 3              // как часто опрашивать outbox на новые сообщения (по умолчанию 3)
  // }

  // ──────────────────────────────────────────────────────────────
  //  БЛОК 7 · ОТПРАВКА ЧЕРЕЗ ОЧЕРЕДЬ MySQL (Блок 6; это комментарий)
  //  HTTP-примеры (curl/PHP/Node) — выше, в Блоке 2.
  // ──────────────────────────────────────────────────────────────
  //
  //  Положить в очередь — просто INSERT в outbox (bridge заберёт сам). type='sms'|'ussd':
  //    SMS на конкретную линию:
  //      INSERT INTO goip_outbox (type, line, to_number, text, status)
  //      VALUES ('sms', 'Go1', '+996700000001', 'Привет', 'queued');
  //    SMS на любую живую (round-robin) — line = NULL:
  //      INSERT INTO goip_outbox (type, line, to_number, text, status)
  //      VALUES ('sms', NULL, '+996700000001', 'Привет', 'queued');
  //    USSD (баланс) — to_number = код, ответ потом в колонке reply:
  //      INSERT INTO goip_outbox (type, line, to_number, status)
  //      VALUES ('ussd', 'Go1', '*100#', 'queued');
  //    Статусы: queued -> sending -> sent->delivered (sms) | done (ussd) | failed | cancelled.
}
